data/hugo_novellas.json (before)
{
  "total_books": 30,
  "books": [
    {
      "id": 1001,
      "title": "The Deep",
      "author": "Rivers Solomon, Daveed Diggs, William Hutson & Jonathan Snipes",
      "publisher": "Saga Press",
      "series": false,
      "genres": [
        "Science Fiction",
        "Afrofuturism"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1002",
      "title": "The Haunting of Tram Car 015",
      "author": "P. Djèlí Clark",
      "publisher": "Tor.com Publishing",
      "series": "Dead Djinn Universe",
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1003,
      "title": "In an Absent Dream",
      "author": "Seanan McGuire",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "Wayward Children",
        "order": 4
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1004",
      "title": "To Be Taught, if Fortunate",
      "author": "Becky Chambers",
      "publisher": "Harper Voyager",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1005,
      "title": "The Empress of Salt and Fortune",
      "author": "Nghi Vo",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 1
      },
      "genres": [
        "Fantasy",
        "Historical Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "1006",
      "title": "Finna",
      "author": "Nino Cipri",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "LitenVerse",
        "order": 1
      },
      "genres": [
        "Science Fiction",
        "Satire"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1007,
      "title": "Ring Shout",
      "author": "P. Djèlí Clark",
      "publisher": "Tor.com Publishing",
      "series": "Ring Shout",
      "genres": [
        "Horror",
        "Historical Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1008",
      "title": "Come Tumbling Down",
      "author": "Seanan McGuire",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "Wayward Children",
        "order": 5
      },
      "genres": [
        "Fantasy",
        "Dark Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1009,
      "title": "Riot Baby",
      "author": "Tochi Onyebuchi",
      "publisher": "Tor.com Publishing",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1010",
      "title": "Upright Women Wanted",
      "author": "Sarah Gailey",
      "publisher": "Tor.com Publishing",
      "series": false,
      "genres": [
        "Science Fiction",
        "Western"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1011,
      "title": "A Psalm for the Wild-Built",
      "author": "Becky Chambers",
      "publisher": "Tordotcom",
      "series": {
        "name": "Monk & Robot",
        "order": 1
      },
      "genres": [
        "Science Fiction",
        "Solarpunk"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "1012",
      "title": "Across the Green Grass Fields",
      "author": "Seanan McGuire",
      "publisher": "Tordotcom",
      "series": {
        "name": "Wayward Children",
        "order": 6
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1013,
      "title": "Elder Race",
      "author": "Adrian Tchaikovsky",
      "publisher": "Tordotcom",
      "series": "Elder Race Universe",
      "genres": [
        "Science Fiction",
        "Fantasy"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1014",
      "title": "Fireheart Tiger",
      "author": "Aliette de Bodard",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy",
        "Romance"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1015,
      "title": "The Past Is Red",
      "author": "Catherynne M. Valente",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1016",
      "title": "A Spindle Splintered",
      "author": "Alix E. Harrow",
      "publisher": "Tordotcom",
      "series": {
        "name": "Fractured Fables",
        "order": 1
      },
      "genres": [
        "Fantasy",
        "Fairy Tale Retelling"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1017,
      "title": "Where the Drowned Girls Go",
      "author": "Seanan McGuire",
      "publisher": "Tordotcom",
      "series": {
        "name": "Wayward Children",
        "order": 7
      },
      "genres": [
        "Fantasy",
        "Dark Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "1018",
      "title": "Even Though I Knew the End",
      "author": "C. L. Polk",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1019,
      "title": "Into the Riverlands",
      "author": "Nghi Vo",
      "publisher": "Tordotcom",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 3
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1020",
      "title": "A Mirror Mended",
      "author": "Alix E. Harrow",
      "publisher": "Tordotcom",
      "series": {
        "name": "Fractured Fables",
        "order": 2
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1021,
      "title": "Ogres",
      "author": "Adrian Tchaikovsky",
      "publisher": "Solaris Books",
      "series": "Ogres",
      "genres": [
        "Horror",
        "Dark Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1022",
      "title": "What Moves the Dead",
      "author": "T. Kingfisher",
      "publisher": "Tor Nightfire",
      "series": "Sworn Soldier",
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1023,
      "title": "Thornhedge",
      "author": "T. Kingfisher",
      "publisher": "Tor Books/Titan Books",
      "series": "Thornhedge",
      "genres": [
        "Fantasy",
        "Fairy Tale Retelling"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "1024",
      "title": "Life Does Not Allow Us to Meet",
      "author": "He Xi",
      "publisher": "Flame Tree Press",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1025,
      "title": "Mammoths at the Gates",
      "author": "Nghi Vo",
      "publisher": "Tordotcom",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 4
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1026",
      "title": "The Mimicking of Known Successes",
      "author": "Malka Older",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1027,
      "title": "Rose/House",
      "author": "Arkady Martine",
      "publisher": "Subterranean Press",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1028",
      "title": "Seeds of Mercury",
      "author": "Wang Jinkang",
      "publisher": "Flame Tree Press",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1029,
      "title": "The Tusks of Extinction",
      "author": "Ray Nayler",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Science Fiction",
        "Climate Fiction"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "1030",
      "title": "The Brides of High Hill",
      "author": "Nghi Vo",
      "publisher": "Tordotcom",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 5
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1031,
      "title": "The Butcher of the Forest",
      "author": "Premee Mohamed",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1032",
      "title": "Navigational Entanglements",
      "author": "Aliette de Bodard",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 1033,
      "title": "The Practice, the Horizon, and the Chain",
      "author": "Sofia Samatar",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "1034",
      "title": "What Feasts at Night",
      "author": "T. Kingfisher",
      "publisher": "Nightfire",
      "series": "Sworn Soldier",
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    }
  ]
}

data/hugo_novellas.json (after)
{
  "total_books": 30,
  "books": [
    {
      "id": 35693,
      "title": "The Deep",
      "author": "Rivers Solomon, Daveed Diggs, William Hutson & Jonathan Snipes",
      "publisher": "Saga Press",
      "series": false,
      "genres": [
        "Science Fiction",
        "Afrofuturism"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "36086",
      "title": "The Haunting of Tram Car 015",
      "author": "P. Djèlí Clark",
      "publisher": "Tor.com Publishing",
      "series": "Dead Djinn Universe",
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 34880,
      "title": "In an Absent Dream",
      "author": "Seanan McGuire",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "Wayward Children",
        "order": 4
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "35758",
      "title": "To Be Taught, if Fortunate",
      "author": "Becky Chambers",
      "publisher": "Harper Voyager",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2020,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 36353,
      "title": "The Empress of Salt and Fortune",
      "author": "Nghi Vo",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 1
      },
      "genres": [
        "Fantasy",
        "Historical Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "36704",
      "title": "Finna",
      "author": "Nino Cipri",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "LitenVerse",
        "order": 1
      },
      "genres": [
        "Science Fiction",
        "Satire"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 36710,
      "title": "Ring Shout",
      "author": "P. Djèlí Clark",
      "publisher": "Tor.com Publishing",
      "series": "Ring Shout",
      "genres": [
        "Horror",
        "Historical Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "36494",
      "title": "Come Tumbling Down",
      "author": "Seanan McGuire",
      "publisher": "Tor.com Publishing",
      "series": {
        "name": "Wayward Children",
        "order": 5
      },
      "genres": [
        "Fantasy",
        "Dark Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 36408,
      "title": "Riot Baby",
      "author": "Tochi Onyebuchi",
      "publisher": "Tor.com Publishing",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "36078",
      "title": "Upright Women Wanted",
      "author": "Sarah Gailey",
      "publisher": "Tor.com Publishing",
      "series": false,
      "genres": [
        "Science Fiction",
        "Western"
      ],
      "award": {
        "year": 2021,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 37900,
      "title": "A Psalm for the Wild-Built",
      "author": "Becky Chambers",
      "publisher": "Tordotcom",
      "series": {
        "name": "Monk & Robot",
        "order": 1
      },
      "genres": [
        "Science Fiction",
        "Solarpunk"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "37490",
      "title": "Across the Green Grass Fields",
      "author": "Seanan McGuire",
      "publisher": "Tordotcom",
      "series": {
        "name": "Wayward Children",
        "order": 6
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 38217,
      "title": "Elder Race",
      "author": "Adrian Tchaikovsky",
      "publisher": "Tordotcom",
      "series": "Elder Race Universe",
      "genres": [
        "Science Fiction",
        "Fantasy"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "37327",
      "title": "Fireheart Tiger",
      "author": "Aliette de Bodard",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy",
        "Romance"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 37483,
      "title": "The Past Is Red",
      "author": "Catherynne M. Valente",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "37899",
      "title": "A Spindle Splintered",
      "author": "Alix E. Harrow",
      "publisher": "Tordotcom",
      "series": {
        "name": "Fractured Fables",
        "order": 1
      },
      "genres": [
        "Fantasy",
        "Fairy Tale Retelling"
      ],
      "award": {
        "year": 2022,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 39302,
      "title": "Where the Drowned Girls Go",
      "author": "Seanan McGuire",
      "publisher": "Tordotcom",
      "series": {
        "name": "Wayward Children",
        "order": 7
      },
      "genres": [
        "Fantasy",
        "Dark Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "40659",
      "title": "Even Though I Knew the End",
      "author": "C. L. Polk",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 43170,
      "title": "Into the Riverlands",
      "author": "Nghi Vo",
      "publisher": "Tordotcom",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 3
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "39163",
      "title": "A Mirror Mended",
      "author": "Alix E. Harrow",
      "publisher": "Tordotcom",
      "series": {
        "name": "Fractured Fables",
        "order": 2
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 39260,
      "title": "Ogres",
      "author": "Adrian Tchaikovsky",
      "publisher": "Solaris Books",
      "series": "Ogres",
      "genres": [
        "Horror",
        "Dark Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "39319",
      "title": "What Moves the Dead",
      "author": "T. Kingfisher",
      "publisher": "Tor Nightfire",
      "series": "Sworn Soldier",
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2023,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 43589,
      "title": "Thornhedge",
      "author": "T. Kingfisher",
      "publisher": "Tor Books/Titan Books",
      "series": "Thornhedge",
      "genres": [
        "Fantasy",
        "Fairy Tale Retelling"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "42726",
      "title": "Life Does Not Allow Us to Meet",
      "author": "He Xi",
      "publisher": "Flame Tree Press",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 42925,
      "title": "Mammoths at the Gates",
      "author": "Nghi Vo",
      "publisher": "Tordotcom",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 4
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "39286",
      "title": "The Mimicking of Known Successes",
      "author": "Malka Older",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 40815,
      "title": "Rose/House",
      "author": "Arkady Martine",
      "publisher": "Subterranean Press",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "42784",
      "title": "Seeds of Mercury",
      "author": "Wang Jinkang",
      "publisher": "Flame Tree Press",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2024,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 44301,
      "title": "The Tusks of Extinction",
      "author": "Ray Nayler",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Science Fiction",
        "Climate Fiction"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": true
      }
    },
    {
      "id": "43752",
      "title": "The Brides of High Hill",
      "author": "Nghi Vo",
      "publisher": "Tordotcom",
      "series": {
        "name": "Singing Hills Cycle",
        "order": 5
      },
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 42738,
      "title": "The Butcher of the Forest",
      "author": "Premee Mohamed",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "42813",
      "title": "Navigational Entanglements",
      "author": "Aliette de Bodard",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": 43090,
      "title": "The Practice, the Horizon, and the Chain",
      "author": "Sofia Samatar",
      "publisher": "Tordotcom",
      "series": false,
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    },
    {
      "id": "42718",
      "title": "What Feasts at Night",
      "author": "T. Kingfisher",
      "publisher": "Nightfire",
      "series": "Sworn Soldier",
      "genres": [
        "Fantasy"
      ],
      "award": {
        "year": 2025,
        "category": "Best Novella",
        "is_winner": false
      }
    }
  ]
}

data/hugo_novellas.json (diff)
@@ -2,7 +2,7 @@
   "total_books": 30,
   "books": [
     {
-      "id": 1001,
+      "id": 35693,
       "title": "The Deep",
       "author": "Rivers Solomon, Daveed Diggs, William Hutson & Jonathan Snipes",
       "publisher": "Saga Press",
@@ -18,7 +18,7 @@
       }
     },
     {
-      "id": "1002",
+      "id": "36086",
       "title": "The Haunting of Tram Car 015",
       "author": "P. Djèlí Clark",
       "publisher": "Tor.com Publishing",
@@ -33,7 +33,7 @@
       }
     },
     {
-      "id": 1003,
+      "id": 34880,
       "title": "In an Absent Dream",
       "author": "Seanan McGuire",
       "publisher": "Tor.com Publishing",
@@ -51,7 +51,7 @@
       }
     },
     {
-      "id": "1004",
+      "id": "35758",
       "title": "To Be Taught, if Fortunate",
       "author": "Becky Chambers",
       "publisher": "Harper Voyager",
@@ -66,7 +66,7 @@
       }
     },
     {
-      "id": 1005,
+      "id": 36353,
       "title": "The Empress of Salt and Fortune",
       "author": "Nghi Vo",
       "publisher": "Tor.com Publishing",
@@ -85,7 +85,7 @@
       }
     },
     {
-      "id": "1006",
+      "id": "36704",
       "title": "Finna",
       "author": "Nino Cipri",
       "publisher": "Tor.com Publishing",
@@ -104,7 +104,7 @@
       }
     },
     {
-      "id": 1007,
+      "id": 36710,
       "title": "Ring Shout",
       "author": "P. Djèlí Clark",
       "publisher": "Tor.com Publishing",
@@ -120,7 +120,7 @@
       }
     },
     {
-      "id": "1008",
+      "id": "36494",
       "title": "Come Tumbling Down",
       "author": "Seanan McGuire",
       "publisher": "Tor.com Publishing",
@@ -139,7 +139,7 @@
       }
     },
     {
-      "id": 1009,
+      "id": 36408,
       "title": "Riot Baby",
       "author": "Tochi Onyebuchi",
       "publisher": "Tor.com Publishing",
@@ -154,7 +154,7 @@
       }
     },
     {
-      "id": "1010",
+      "id": "36078",
       "title": "Upright Women Wanted",
       "author": "Sarah Gailey",
       "publisher": "Tor.com Publishing",
@@ -170,7 +170,7 @@
       }
     },
     {
-      "id": 1011,
+      "id": 37900,
       "title": "A Psalm for the Wild-Built",
       "author": "Becky Chambers",
       "publisher": "Tordotcom",
@@ -189,7 +189,7 @@
       }
     },
     {
-      "id": "1012",
+      "id": "37490",
       "title": "Across the Green Grass Fields",
       "author": "Seanan McGuire",
       "publisher": "Tordotcom",
@@ -207,7 +207,7 @@
       }
     },
     {
-      "id": 1013,
+      "id": 38217,
       "title": "Elder Race",
       "author": "Adrian Tchaikovsky",
       "publisher": "Tordotcom",
@@ -223,7 +223,7 @@
       }
     },
     {
-      "id": "1014",
+      "id": "37327",
       "title": "Fireheart Tiger",
       "author": "Aliette de Bodard",
       "publisher": "Tordotcom",
@@ -239,7 +239,7 @@
       }
     },
     {
-      "id": 1015,
+      "id": 37483,
       "title": "The Past Is Red",
       "author": "Catherynne M. Valente",
       "publisher": "Tordotcom",
@@ -254,7 +254,7 @@
       }
     },
     {
-      "id": "1016",
+      "id": "37899",
       "title": "A Spindle Splintered",
       "author": "Alix E. Harrow",
       "publisher": "Tordotcom",
@@ -273,7 +273,7 @@
       }
     },
     {
-      "id": 1017,
+      "id": 39302,
       "title": "Where the Drowned Girls Go",
       "author": "Seanan McGuire",
       "publisher": "Tordotcom",
@@ -292,7 +292,7 @@
       }
     },
     {
-      "id": "1018",
+      "id": "40659",
       "title": "Even Though I Knew the End",
       "author": "C. L. Polk",
       "publisher": "Tordotcom",
@@ -307,7 +307,7 @@
       }
     },
     {
-      "id": 1019,
+      "id": 43170,
       "title": "Into the Riverlands",
       "author": "Nghi Vo",
       "publisher": "Tordotcom",
@@ -325,7 +325,7 @@
       }
     },
     {
-      "id": "1020",
+      "id": "39163",
       "title": "A Mirror Mended",
       "author": "Alix E. Harrow",
       "publisher": "Tordotcom",
@@ -343,7 +343,7 @@
       }
     },
     {
-      "id": 1021,
+      "id": 39260,
       "title": "Ogres",
       "author": "Adrian Tchaikovsky",
       "publisher": "Solaris Books",
@@ -359,7 +359,7 @@
       }
     },
     {
-      "id": "1022",
+      "id": "39319",
       "title": "What Moves the Dead",
       "author": "T. Kingfisher",
       "publisher": "Tor Nightfire",
@@ -374,7 +374,7 @@
       }
     },
     {
-      "id": 1023,
+      "id": 43589,
       "title": "Thornhedge",
       "author": "T. Kingfisher",
       "publisher": "Tor Books/Titan Books",
@@ -390,7 +390,7 @@
       }
     },
     {
-      "id": "1024",
+      "id": "42726",
       "title": "Life Does Not Allow Us to Meet",
       "author": "He Xi",
       "publisher": "Flame Tree Press",
@@ -405,7 +405,7 @@
       }
     },
     {
-      "id": 1025,
+      "id": 42925,
       "title": "Mammoths at the Gates",
       "author": "Nghi Vo",
       "publisher": "Tordotcom",
@@ -423,7 +423,7 @@
       }
     },
     {
-      "id": "1026",
+      "id": "39286",
       "title": "The Mimicking of Known Successes",
       "author": "Malka Older",
       "publisher": "Tordotcom",
@@ -438,7 +438,7 @@
       }
     },
     {
-      "id": 1027,
+      "id": 40815,
       "title": "Rose/House",
       "author": "Arkady Martine",
       "publisher": "Subterranean Press",
@@ -453,7 +453,7 @@
       }
     },
     {
-      "id": "1028",
+      "id": "42784",
       "title": "Seeds of Mercury",
       "author": "Wang Jinkang",
       "publisher": "Flame Tree Press",
@@ -468,7 +468,7 @@
       }
     },
     {
-      "id": 1029,
+      "id": 44301,
       "title": "The Tusks of Extinction",
       "author": "Ray Nayler",
       "publisher": "Tordotcom",
@@ -484,7 +484,7 @@
       }
     },
     {
-      "id": "1030",
+      "id": "43752",
       "title": "The Brides of High Hill",
       "author": "Nghi Vo",
       "publisher": "Tordotcom",
@@ -502,7 +502,7 @@
       }
     },
     {
-      "id": 1031,
+      "id": 42738,
       "title": "The Butcher of the Forest",
       "author": "Premee Mohamed",
       "publisher": "Tordotcom",
@@ -517,7 +517,7 @@
       }
     },
     {
-      "id": "1032",
+      "id": "42813",
       "title": "Navigational Entanglements",
       "author": "Aliette de Bodard",
       "publisher": "Tordotcom",
@@ -532,7 +532,7 @@
       }
     },
     {
-      "id": 1033,
+      "id": 43090,
       "title": "The Practice, the Horizon, and the Chain",
       "author": "Sofia Samatar",
       "publisher": "Tordotcom",
@@ -547,7 +547,7 @@
       }
     },
     {
-      "id": "1034",
+      "id": "42718",
       "title": "What Feasts at Night",
       "author": "T. Kingfisher",
       "publisher": "Nightfire",
